<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layout_network_ops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="24dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_git_fetch"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_mtrl_sync"
            android:text="Fetch" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_git_pull"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_mtrl_download"
            android:text="Pull" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_git_push"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_mtrl_upload"
            android:text="Push" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_remotes_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_network_ops"
        android:text="Configured Remotes"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="?attr/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_remotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_remotes_title"
        android:layout_marginTop="16dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_new_remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:icon="@drawable/ic_mtrl_add"
        android:text="Add Remote"
        android:contentDescription="Add new remote" />

</RelativeLayout>
